# OpenMail

./: README.md  pom.xml
src/: Plugin.yml  plugin.yml
src/main/java/me/iaccidentally/mailbox/: MailBoxPlayerListener.java  MailBoxPlugin.java  Record.java  Timer.java
src/main/java/me/pjt/mailbox/: OpenMail.java  OpenMailListener.java  Record.java  Timer.java
src/main/java/me/pjt/openmail/: OpenMail.java  OpenMailListener.java  Record.java  Timer.java
src/main/resources/: plugin.yml
test/java/me/iaccidentally/mailbox/: AppTest.java
